<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/yellow">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="This is a title"
              android:id="@+id/txtMain"/>
    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="be.simonraes.telemeter.fragment.PeriodFragment"
              android:id="@+id/periodFragment"
              android:layout_margin="10dp"
              tools:layout="@layout/period_fragment_layout"/>
    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="be.simonraes.telemeter.fragment.UsageFragment"
              android:layout_margin="10dp"
              android:id="@+id/usageFragment"
              android:layout_gravity="center_horizontal" tools:layout="@layout/usage_fragment_layout"/>
</LinearLayout>